<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" 
	href="https://pyscript.net/alpha/pyscript.css" />
<link rel="stylesheet"
	href="tabs.css"
<script defer 
	src="https://pyscript.net/alpha/pyscript.js">
</script>
<link rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<py-env>
	- matplotlib
	- pandas
	- pickle
</py-env>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Screener')">Screener</button>
  <button class="tablinks" onclick="openTab(event, 'Charts')">Charts</button>
  <button class="tablinks" onclick="openTab(event, 'Fundamentals')">Fundamentals</button>
  <button class="tablinks" onclick="openTab(event, 'Values')">Values</button>
</div>

<div class="jumbotron">
<h1>Drop Down</h1?
<p class="lead">
Graphs
</p>
</div>
<div class="row">
    <div class="col-sm-2 p-2 ml-4 mb-1">
        <button type="button" class="btn btn-secondary">Select chart from list:</button>
    </div>
    <div class="col-sm-4 p-2 mr-4 mb-1">
        <select class="form-control" id="select">
            <option value="Tmax">Maximum Temperature</option>
            <option value="Tmin">Minimum Temperature</option>
            <option value="Sun">Sun</option>
            <option value="Rain">Rain</option>        
        </select>
    </div>
</div>

<div id="Screener" class="tabcontent">
  <h3>Screener</h3>
</div>

<div id="Charts" class="tabcontent">
  <h3>Charts</h3>
</div>

<div id="Fundamentals" class="tabcontent">
  <h3>Fundamentals</h3>
</div>

<div id="Values" class="tabcontent">
  <h3>Values</h3>
</div>


<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<py-script>
	import pandas as pd
	import pickle
	import matplotlib.pyplot as plt
	from pyodide.http import open_url
	
	[start,end, prices_df, sp1500_index_df, sp500, sp600, sp400, market_data, completed_fred_pvt, completed_bonds, completed_bonds_pvt, sectors, indexes, screener_sorted] = pickle.load(open('../data_object.pkl', 'rb'))

	prices = prices_df
</py-script>
</body>
</html> 
